package com.mycompany.perceptron;
import java.util.Scanner;
import java.util.Random;

public class NeuronaAND {

    public static void main(String[] args) {
        Scanner lectura = new Scanner(System.in);
        int x1, x2;

        int[][] tabla = {
            {1, 1, 1}, 
            {1, 1,-1}, 
            {1, -1, 1}, 
            {1, -1, -1}
        };

        int[] resultados = {1, -1, -1, -1};

        double w0 = new Random().nextFloat();
        double w1 = new Random().nextFloat();
        double w2 = new Random().nextFloat();

        double a = (new Random().nextInt(8) + 2);
        a = a / 10;

        double y = 0.0;
        double error = 0.0;
        int fila = 0;
        int iteracion = 1;

        System.out.println("Iteracion 1");
        while (fila < 4) {
            y = w0 * tabla[fila][0] + w1
                    * tabla[fila][1] + w2 * tabla[fila][2];

            System.out.println("y: " + y);

            if (y >= 0) {
                y = 1;
            } else if (y < 0) {
                y = -1;
            }

            System.out.println("y: " + y);

            error = resultados[fila] - y;
            System.out.println("Error: "
                    + error);

            if (error == 0f) {
                fila++;
            } else {
                if (error != 0) {
                    w0 = w0 + (a * error
                            * tabla[fila][0]);
                    w1 = w1 + (a * error
                            * tabla[fila][1]);
                    w2 = w2 + (a * error
                            * tabla[fila][2]);
                }
                fila = 0;
                iteracion++;

                System.out.println("\nIteracion "
                        + iteracion);
            }
        }

        System.out.println("\nPesos finales");
 System.out.println("W0: " + w0);
        System.out.println("W1: " + w1);
        System.out.println("W2: " + w2);

        System.out.print("\nValor 1: ");
        x1 = lectura.nextInt();

        System.out.print("Valor 2: ");
        x2 = lectura.nextInt();

        y = (w0 * 1) + (w1 * x1) + (w2 * x2);

        if (y >= 0) {
            System.out.println("Resultado 1");
 } else if (y < 0) {
            System.out.println("Resultado -1");
 }

 }

}
